\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualizar e definir o problema atacado pelo produto e/ou tecnologia de informação alvo}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regras do auxílio emergêncial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemas Solucionados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detalhes do aplicativo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemas causados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentar os objetivos da monografia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresentar a solução de TI em alto nível e também relacionando-a com as áreas de SI (Banco de Dados, infraestrutura de TI, Engenharia de Software, Análise de Informações e Apoio à Decisão, Algoritmos, Projetos, Segurança, Governança, Uso da Internet …);}{2}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresentar as conclusões}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
