\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualizar e definir o problema atacado pelo produto e/ou tecnologia de informação alvo}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentar os objetivos da monografia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresentar a solução de TI em alto nível e também relacionando-a com as áreas de SI (Banco de Dados, infraestrutura de TI, Engenharia de Software, Análise de Informações e Apoio à Decisão, Algoritmos, Projetos, Segurança, Governança, Uso da Internet …);}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresentar as conclusões}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}\protected@file@percent }
