\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualizar e definir o problema atacado pelo produto e/ou tecnologia de informação alvo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subseção1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentar os objetivos da monografia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subseção1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresentar a solução de TI em alto nível e também relacionando-a com as áreas de SI (Banco de Dados, infraestrutura de TI, Engenharia de Software, Análise de Informações e Apoio à Decisão, Algoritmos, Projetos, Segurança, Governança, Uso da Internet …);}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subseção1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresentar as conclusões e referências utilizadas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subseção1}{3}\protected@file@percent }
